.exit
const feeAccount = await marketplace.feeAccount()
feePercent
const feePercent = await marketplace.feePercent()
marketplace
const marketplace = await ethers.getContractAt("Marketplace", "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9")
.exit
tokenCount
const tokenCount = await contract.tokenCount()
contract
const contract = await ethers.getContractAt("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
.exit
contract
const contract = await ethers.getContractAt("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
.exit